PORT=3001
API_KEY=AIzaSyAJKlIiS1wHiG8E3l--au8lJXcFUfPK4UU
AUTH_DOMAIN=finance-organizer-b53f1.firebaseapp.com
PROJECT_ID=finance-organizer-b53f1
STORAGE_BUCKET=finance-organizer-b53f1.appspot.com
MESSAGING_SENDER_ID=415831006038
APP_ID=1:415831006038:web:8fd6f9b85cd7015d47d4f7
MEASUREMENT_ID=G-P50FX4T80Z
MONGODB_URL=
DEV_MONGODB_URL=mongodb+srv://financeorganizer:byp5a5RdnqsbU17z@finance-organizer.mk2mnbv.mongodb.net/financeorganizer?retryWrites=true&w=majority
TEST_MONGODB_URL=